;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;                   Test ROM for Karabas PRO                 ::
;;                         by Doctor Max                      ::
;;                           (c)2021                          ::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

BACKTILES_ATTR  EQU #38

print_logo:
        ld hl,#A840
        ld de,karabas_logo_ansi

        ld c,8

.ylp    push hl
        ld b,64
.xlp    push bc
        ld a,(de) : inc de
        cp #FA
        jr z,.skip0
        cp #FE
        jr nz,.skip1
.skip0  ld a,#20
.skip1
        push de
        ld c,0b00000001
        call sym_prn
        pop de

        pop bc
        djnz .xlp
        pop hl

        call SCREEN.down_hl_sym

        dec c
        jr nz,.ylp
		
	ret


karabas_logo_ansi:
        DB 0x20, 0x20, 0xDC, 0x20, 0x20, 0x20, 0xDC, 0xDC
        DB 0xDC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDC, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20

        DB 0x20, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC

        DB 0xDC, 0xDC, 0xDC, 0x20, 0xDB, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0x20

        DB 0x20, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0xDB, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC

        DB 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDB, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0x20
    
        DB 0x20, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0xDB, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC
    
        DB 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0x20
    
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDB, 0xDF, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDB, 0x20, 0xDB, 0xDF, 0xDF
    
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0xDB, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDB, 0x20, 0x20
        DB 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDB, 0xDF, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0xDB, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDB, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0xDB, 0x20, 0x20
        DB 0x20, 0xFE, 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20, 0x20, 0x20
        DB 0x20, 0xFA, 0x20, 0x20, 0xDF, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0xDF, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0x20
        DB 0x20, 0xFE, 0x20, 0xFA, 0xFA, 0x20, 0x20, 0xFA
        DB 0x20, 0x20, 0x20, 0xFE, 0x20, 0x20, 0xFA, 0x20
    
        DB 0xFA, 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20
        DB 0x20, 0xFA, 0xFE, 0x20, 0xFE, 0x20, 0x20, 0xFA
        DB 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20
    
        DB 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA
        DB 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20
        DB 0xFE, 0xFE, 0xFA, 0xFE, 0xFA, 0x20, 0xFE, 0xFE
        DB 0x20, 0x20, 0xFE, 0xFE, 0xFE, 0x20, 0xFA, 0x20
    
        DB 0xFE, 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20, 0x20
        DB 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x20, 0xFE
        DB 0xFE, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE, 0x20
        DB 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20
    
        DB 0xFE, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE, 0x20
        DB 0xFA, 0x20, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE
