;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;                     ROMain for Karabas PRO                 ::
;;                         by Doctor Max                      ::
;;                         (c)2021-2023                       ::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        DEVICE ZXSPECTRUM128

        ORG #8000
start   di
        ld a,CMR1_80DS | CMR1_NOROM
        ld bc,CMR1
        out (c),a

        ld hl,begin_ld
        ld de,#0100
        ld bc,end_ld-begin_ld-start-#8000
        ldir
        jp #0100

begin_ld
        DISP #0100
        SLOT 0
        INCLUDE "main.a80"
        ENT
end_ld
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        LABELSLIST "c:/Tools/ZX/unreal/user.l", 0

;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        DISPLAY "Code size:" , /D , code_end - begin, " bytes"
        DISPLAY "Code end address:" , /H , code_end
        DISPLAY "End address:" , /H , end
        DISPLAY "Code size w/o font:" , /D , end - begin - 2048, " bytes"

        DISPLAY "Keboard test size:" , /D , KEYBOARD_TEST_END - KEYBOARD_TEST_START, " bytes"

;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        SAVESNA "obj/ROMain.sna", start
        SAVEHOB "obj/ROMain.$C", "ROMain.C", start, end - begin
        SAVEBIN "obj/ROMain.cod", start, end_ld - start

;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
