;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;                     ROMain for Karabas PRO                 ::
;;                         by Doctor Max                      ::
;;                         (c)2021-2023                       ::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

BACKTILES_ATTR  EQU #38

print_start_screen:
        call print_logo
        jp print_bottom_logo

print_logo:
        ld hl,#A000
        ld de,karabas_logo_ansi

        ld c,10

.ylp    push hl

        ld b,64
.xlp    push bc
        ld a,(de) : inc de
        push de
        ld c,0b00111000
        call sym_prn
        pop de
        pop bc
        djnz .xlp

        pop hl

        call SCREEN.downHLS

        dec c
        jr nz,.ylp

        ld hl,#E0A3
        ld b,5
.rdlp   ld a,0b01111010
        call attr_prn
        djnz .rdlp

        ld b,5
.yllp   ld a,0b01111110
        call attr_prn
        djnz .yllp

        ld b,5
.grlp   ld a,0b01111100
        call attr_prn
        djnz .grlp

        ld b,5
.cylp   ld a,0b01111101
        call attr_prn
        djnz .cylp

        ret

logo_fill_line:
        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        xor a : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        xor a : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        ld a,0b00111100 : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        ld a,0b00111100 : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        ld a,0b00111100 : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        ld a,0b00111100 : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        xor a : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h

        ld a,BACKTILES_ATTR: ld e,a : ld d,a
        set 6,h : call WINDOW.drawLine
        xor a : ld e,a : ld d,a
        res 6,h : call WINDOW.drawLine
        inc h
        ret

clear_speedtest_window:
        ld ix,wnd_speedtest
        ld c,32
        jr clear_main_window.jp

clear_test_window:
        ld ix,wnd_test
        ld c,14
        jr clear_main_window.jp

clear_test_keyboard:
        ld ix,wnd_keytest
        ld c,32
        jr clear_main_window.jp

clear_about_window:
        ld ix,wnd_about
        ld c,24
        jr clear_main_window.jp

clear_rtc_window:
        ld ix,wnd_rtc_test
        ld c,32
        jr clear_main_window.jp
/*
clear_detect_window:
        ld ix,wnd_detect_pal
        ld c,20
        jr clear_main_window.jp
*/

clear_load_window:
        ld ix,wnd_load
        ld c,28
        jr clear_main_window.jp

clear_sound_test_window:
        ld ix,wnd_sound_test
        ld c,18
        jr clear_main_window.jp

clear_covox_window:
        ld ix,wnd_covox_test
        ld c,18
        jr clear_main_window.jp

clear_ay_window:
        ld ix,wnd_ay_test
        ld c,18
        jr clear_main_window.jp

clear_simplorer_window:
        ld ix,simplorer.wnd_simplorer
        ld c,32
        jr clear_main_window.jp

clear_window:
        ld c,(ix + WINDOW.w)
        jr clear_main_window.jp

clear_main_window:
        ld ix,wnd_main
        ld c,14
.jp     ld e,(ix + WINDOW.x)
        ld d,(ix + WINDOW.y)
        call SCREEN.getaddr_sym
        ld a,(ix + WINDOW.h)
        add a,2
        ld b,a
        jr print_bottom_logo.lp

print_bottom_logo:
        ld hl,#A840
        ld b,20
        ld c,32
.lp     call logo_fill_line
        DOWN_HL_SYM
        djnz .lp
        jp turbo_restore

karabas_logo_ansi:
        DB 0x20, 0x20, 0xDC, 0x20, 0x20, 0x20, 0xDC, 0xDC
        DB 0xDC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDC, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20

        DB 0x20, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC

        DB 0xDC, 0xDC, 0xDC, 0x20, 0xDB, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0x20

        DB 0x20, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0xDB, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC

        DB 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDB, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0x20
    
        DB 0x20, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0xDB, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDB, 0x20, 0xDB, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xDB, 0xDC, 0xDC, 0xDC, 0xDC
    
        DB 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDB, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDB, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDC, 0xDC
        DB 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC, 0xDC, 0x20
    
        DB 0xDC, 0xDC, 0xDC, 0xDC, 0x20, 0xDC, 0xDC, 0xDC
        DB 0xDC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDB, 0xDF, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDB, 0x20, 0xDB, 0xDF, 0xDF
    
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0xDB, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDB, 0x20, 0x20
        DB 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0xDB, 0xDF, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0xDB, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDB, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0xDB, 0x20, 0x20
        DB 0x20, 0xFE, 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20, 0x20, 0x20
        DB 0x20, 0xFA, 0x20, 0x20, 0xDF, 0x20, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0xDF, 0x20, 0x20
    
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xDF, 0xDF
        DB 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x20, 0x20
        DB 0x20, 0xFE, 0x20, 0xFA, 0xFA, 0x20, 0x20, 0xFA
        DB 0x20, 0x20, 0x20, 0xFE, 0x20, 0x20, 0xFA, 0x20
    
        DB 0xFA, 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20
        DB 0x20, 0xFA, 0xFE, 0x20, 0xFE, 0x20, 0x20, 0xFA
        DB 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20
        DB 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFA, 0x20
    
        DB 0x20, 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA
        DB 0x20, 0x20, 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20
        DB 0xFE, 0xFE, 0xFA, 0xFE, 0xFA, 0x20, 0xFE, 0xFE
        DB 0x20, 0x20, 0xFE, 0xFE, 0xFE, 0x20, 0xFA, 0x20
    
        DB 0xFE, 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20, 0x20
        DB 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x20, 0xFE
        DB 0xFE, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE, 0x20
        DB 0xFA, 0x20, 0x20, 0x20, 0xFA, 0x20, 0xFE, 0x20
    
        DB 0xFE, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE, 0x20
        DB 0xFA, 0x20, 0xFE, 0x20, 0xFA, 0x20, 0xFE, 0xFE
